spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/travelAgency
spring.datasource.username=root
spring.datasource.password=root
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=turisticnaagencia0@gmail.com
spring.mail.password=wgnazvnclynnortd
#wgnazvnclynnortdZ1@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.file.s3.endpoint=http://s3.localhost.localstack.cloud:4572
app.file.s3.region=eu-west-3
app.file.s3.bucket=images

spring.servlet.multipart.max-file-size=5MB

